<!doctype html>
<html amp lang="{{ .Site.LanguageCode | default "en-us" }}">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>{{ .Title }}</title>
  <link rel="canonical" href="{{ .Permalink }}">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  {{/*
  {{ $style := resources.Get "css/style.css" | resources.Minify | resources.Fingerprint }}
  <link rel="stylesheet" href="{{ $style.Permalink }}"> */}}

  {{ with resources.Get "css/style.scss" | resources.ToCSS | minify }}
  {{ print "<sty" "le amp-custom>" | safeHTML }} {{.Content | safeCSS}} {{ print "</style>" | safeHTML }} {{ end }} </head>
    <body>

    <header>
      <div class="ng-contextual-navigation-container">
        <a href="{{ .Site.BaseURL }}">
          <amp-img width="32" height="46" src="/images/ng_rectangle.svg" />
        </a>
        <a href="{{ .Site.BaseURL }}" class="ng-contextual-navigation__logo page-title">
          <amp-img width="119" height="38" src="/images/ng_text.svg" alt="National Geographic" />
        </a>
        <a class="ng-contextual-navigation__hamburger">
          <amp-img width="24" height="20" src="/images/hamburger.png" />
        </a>
        <a class="ng-contextual-navigation__search" title="search">
          <amp-img width="20" height="20" src="/images/search.png" />
        </a>
      </div>
      </div>
    </header>

    <div class="ng-ad-banner">
      <amp-img width="320" height="50" src="/images/banner.jpg" />
    </div>
